<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/fragment_media_carousel_one_image_subtitle"
        android:id="@+id/subtitle"
        android:textSize="16sp"
        android:ellipsize="end"
        android:lines="2"
        android:textColor="@color/text_black" />

    <ListView
        android:id="@+id/tiles_list"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingTop="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/background_white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_media_carousel_one_image_description"
        android:id="@+id/description"
        android:textSize="14sp"
        android:textColor="@color/text_black"  />
</LinearLayout>