<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <ProgressBar
        android:id="@+id/waiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/fragment_media_carousel_one_image_subtitle"
        android:id="@+id/subtitle"
        android:textSize="16sp"
        android:ellipsize="end"
        android:lines="2"
        android:textColor="@color/text_black" />

    <com.zigzag.client_app.ResizableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/image"
        android:src="@drawable/just_an_image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_media_carousel_one_image_description"
        android:id="@+id/description"
        android:textSize="14sp"
        android:textColor="@color/text_black"  />
</LinearLayout>