<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zigzag.client_app.ui.ImagePhotoView
        android:id="@+id/image_photo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/PhotoDescriptionViewBorder"/>

    <com.zigzag.client_app.ui.VideoPhotoView
        android:id="@+id/video_photo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/PhotoDescriptionViewBorder" />

    <TextView
        android:id="@+id/subtitle"
        android:text="@string/fragment_media_carousel_one_image_subtitle"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        style="@style/PhotoDescriptionViewSubtitle" />

    <TextView
        android:id="@+id/description"
        android:text="@string/fragment_media_carousel_one_image_description"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        style="@style/PhotoDescriptionViewDescription" />
</merge>
