<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2513" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCellViewId" id="KGk-i7-Jjw" customClass="TitleCellView" customModule="picjar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXn-D0-fK8" userLabel="DateLabel">
                        <rect key="frame" x="12" y="12" width="296" height="20"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                        <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAJ-fr-QJS" userLabel="TitleLabel">
                        <rect key="frame" x="12" y="32" width="296" height="56"/>
                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                        <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xXn-D0-fK8" secondAttribute="trailing" constant="12" id="7t8-cM-BoE"/>
                    <constraint firstAttribute="bottom" secondItem="gAJ-fr-QJS" secondAttribute="bottom" constant="11.5" id="9JU-kv-tqr"/>
                    <constraint firstItem="gAJ-fr-QJS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="J8g-Zm-8J1"/>
                    <constraint firstAttribute="trailing" secondItem="gAJ-fr-QJS" secondAttribute="trailing" constant="12" id="KQ9-Wx-i2o"/>
                    <constraint firstItem="gAJ-fr-QJS" firstAttribute="top" secondItem="xXn-D0-fK8" secondAttribute="bottom" id="W4L-qh-LF0"/>
                    <constraint firstItem="xXn-D0-fK8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="kjf-If-vf1"/>
                    <constraint firstItem="xXn-D0-fK8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="mQ3-zi-mlX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1450980392" green="0.71764705880000002" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="DateLabel" destination="xXn-D0-fK8" id="3qJ-4c-ZOe"/>
                <outlet property="TitleLabel" destination="gAJ-fr-QJS" id="Iez-io-D5b"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
