/* Title for the about in the left drawer */
"about_title" = "About"

/* The application about text */
"app_about" = "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimaveniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea ommodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"

/* Application name */
"app_name" = "ZigZag"

/* The terms and conditions */
"app_terms_and_conditions" = "Sed ut perspiciatis unde omnis iste natus verror sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"

/* Title for the main carousel in the left drawer */
"artifact_carousel_title" = "Latest pictures"

/* Error message shown when an artifact cannot be opend in a browser */
"cannot_open_in_browser" = "Cannot open in browser"

/* Error message shown when an artifact cannot be mailed */
"cannot_open_in_mail" = "Cannot open in mail"

/* Error message shown when an artifact cannot be shared */
"cannot_share_artifact" = "Cannot share"

/* Application copyright */
"copyright" = "©ZigZag 2015"

/* Title for the preferences section in the left drawer */
"preferences_title" = "Preferences"

/* Title for the share ZigZag section in the left drawer */
"share_app_title" = "Share ZigZag"

/* Body for sharing an artifact */
"share_body" = "\"{1}\" via {2} from {3}"

/* Title for sharing an artifact */
"share_title" = "\"{1}\" via {2}"

/* Title for the terms and conditions in the left drawer */
"terms_and_conditions_title" = "Terms and conditions"

