<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2513" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCellViewId" id="KGk-i7-Jjw" customClass="TitleCellView" customModule="ios_client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ox-6l-blx" userLabel="ContentView">
                        <rect key="frame" x="8" y="8" width="304" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4n-h6-eap" userLabel="SourceLabel">
                                <rect key="frame" x="8" y="3" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cya-I0-L6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <color key="textColor" red="0.21176470589999999" green="0.61960784310000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXn-D0-fK8" userLabel="DateLabel">
                                <rect key="frame" x="152" y="3" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jwa-TQ-KVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAJ-fr-QJS" userLabel="TitleLabel">
                                <rect key="frame" x="8" y="24" width="288" height="52"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gAJ-fr-QJS" firstAttribute="top" secondItem="xXn-D0-fK8" secondAttribute="bottom" id="1Fv-dD-77D"/>
                            <constraint firstItem="gAJ-fr-QJS" firstAttribute="leading" secondItem="4ox-6l-blx" secondAttribute="leading" constant="8" id="1mn-aL-irf"/>
                            <constraint firstAttribute="trailing" secondItem="gAJ-fr-QJS" secondAttribute="trailing" constant="8" id="C5i-hd-Ukg"/>
                            <constraint firstItem="xXn-D0-fK8" firstAttribute="top" secondItem="4ox-6l-blx" secondAttribute="top" constant="3" id="UqH-P2-KPc"/>
                            <constraint firstItem="v4n-h6-eap" firstAttribute="leading" secondItem="4ox-6l-blx" secondAttribute="leading" constant="8" id="YlZ-5r-DFj"/>
                            <constraint firstAttribute="bottom" secondItem="gAJ-fr-QJS" secondAttribute="bottom" constant="8" id="dRS-B2-uPU"/>
                            <constraint firstAttribute="trailing" secondItem="xXn-D0-fK8" secondAttribute="trailing" constant="8" id="s2v-1m-S3v"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4ox-6l-blx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="3pz-LT-qzJ"/>
                    <constraint firstItem="4ox-6l-blx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="9RL-Lp-fwc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4ox-6l-blx" secondAttribute="bottom" constant="-1" id="Fuf-39-b7y"/>
                    <constraint firstItem="4ox-6l-blx" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-8" id="nUX-db-2YK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ContentView" destination="4ox-6l-blx" id="yfk-bO-EIe"/>
                <outlet property="DateLabel" destination="xXn-D0-fK8" id="3qJ-4c-ZOe"/>
                <outlet property="SourceLabel" destination="v4n-h6-eap" id="Pj2-8Y-jpQ"/>
                <outlet property="TitleLabel" destination="gAJ-fr-QJS" id="Iez-io-D5b"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
